:root{
  --primary:rgb(255, 255, 255);
  --secondary:rgb(0, 0, 0);
  --article-bg:var(--col1);

  --col1:rgb(255, 0, 0);
  --col2:rgb(0, 255, 0);
  --col3:rgb(0, 0, 255);
  --col4:rgb(255, 255, 0);
  --col5:rgb(0, 255, 255);
  --col6:rgb(255, 0, 255);

  --slider-width:60rem;
	--cards-width:30em;
  --card-color:gray;

  --left:1.5s;
  --top:1s;
  --img:2s;
}

*{
  text-decoration: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

footer div{
  display: flex;
  justify-content: center;
  color: var(--primary);
}

footer{
  background-color:var(--secondary);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: auto;  
  align-items: center;
}

footer p{
  font-size: 0.8em;
  color: var(--primary);
}
.footer-links{
  margin:1em 0 3em 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 98vw;
}
.footer-links a{
  padding: 0.5em 1em;
  border-right: 1px solid var(--primary);
  color: var(--primary);
}

#no-border{
  border: none;
}

.icon{
  width: 3rem;
  height: 100%;
  fill: var(--primary-text);
  cursor: pointer;
  fill: var(--primary);
}

.icon:hover{
  scale: 1.1;
  transition: 0.3s ease-out;
}

.socials-main{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  max-width: 30rem;
  margin: 1em 0;
  padding: 0;
}

/*cards css*/
.cards{
  display: flex;
  align-items: center;
  height: 100%;
  width:var(--slider-width);
  padding: 0 calc((var(--slider-width) - var(--cards-width)) / 2);
  list-style: none;
  overflow-y: hidden;
  overflow-x: scroll;
  white-space: nowrap;
  
  scroll-snap-type: x mandatory;
}

.cards li{
  display: inline-block;
  aspect-ratio: 1;
  scroll-snap-align: center;
  perspective: 40em;

  animation: linear adjust-z-index both;
	animation-timeline: --li-in-and-out-of-view;

	view-timeline-name: --li-in-and-out-of-view;
	view-timeline-axis: inline;
}

.cards div{
  background-color: var(--card-color);
  width: var(--cards-width);
  height: 120%;
  overflow: hidden;

  user-select: none;
  -webkit-user-drag: none;

  animation: linear rotate-cover both;
	animation-timeline: --li-in-and-out-of-view;

  display: grid;
  grid-template-rows: 60% 40%;
}

.cards img{
  width: 100%;
  height: 100%;
}

.active{
	cursor: grabbing;
	cursor: -webkit-grabbing;
}

#cards-section{
  display: none;
  height: 80vh;
}

@keyframes adjust-z-index {
	0% {
		z-index: 1;
	}
	50% {
		z-index: 100;
	}
	100% {
		z-index: 1;
	}
}

@keyframes rotate-cover {
  0% {
    transform: rotateY(-45deg);
  }
  35% {
    transform: rotateY(-45deg);
  }
  50% {
    transform: rotateY(0deg) translateZ(1em) scale(1.5);
  }
  65% {
    transform: rotateY(45deg);
  }
  100% {
    transform: rotateY(45deg);
  }
}

@media only screen and (min-width: 769px) {

  #cards-section{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
}

/*mobile transition css*/

/*out*/
@keyframes swipe-left-out{
  from{
    transform: translateX(0%);
  }
  to{
    transform: translateX(-500%);
  }
}
.transition-left-out{
  animation: swipe-left-out var(--left);
}

@keyframes swipe-left-out-img{
  from{
    transform: translateX(0%);
  }
  to{
    transform: translateX(-500%);
  }
}
.transition-left-out-img{
  animation: swipe-left-out var(--img);
}

@keyframes swipe-top-out{
  from{
    transform: translateY(0%);
  }
  to{
    transform: translateY(-500%);
  }
}
.transition-top-out{
  animation: swipe-top-out var(--top);
}

/*in*/

@keyframes swipe-left-in{
  from{
    transform: translateX(500%);
  }
  to{
    transform: translateX(0%);
  }
}
.transition-left-in{
  animation: swipe-left-in var(--left);
}

@keyframes swipe-left-in-img{
  from{
    transform: translateX(500%);
  }
  to{
    transform: translateX(0%);
  }
}
.transition-left-in-img{
  animation: swipe-left-in-img var(--img);
}

@keyframes swipe-top-in{
  from{
    transform: translateY(-500%);
  }
  to{
    transform: translateY(0%);
  }
}
.transition-top-in{
  animation: swipe-top-in var(--top);
}
